<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasco- SaaS Landing Page</title>
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-scroll>
    <!--header Section Start from here-->
    <header>
        <!--navbar start-->
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-areafull">
                                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                                        <a class="navbar-brand" href="#"><img src="assets/img/logo.svg" alt="logoone"></a>
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                        </button>
                                      
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                          <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active">
                                              <a class="nav-link change-color" href="#">Home <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link change-color" href="#feturedSection">Fetures</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link change-color" href="#about">About</a>
                                              </li>
                                              <li class="nav-item ">
                                                <a class="nav-link change-color" href="#videosection">Why</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link change-color" href="#team">Team</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link change-color" href="#blog">Blog</a>
                                              </li>
                                          </ul>
                                          <button class="btn btn-primary navBtn">Free trail</button>
                                        </div>
                                      </nav>
                        </div>
                    </div>
                </div>
                <!--center text of background image-->
                <div class="row">
                    <div class="col-md-12">
                            <div class="middleText">
                                <h3>Basic - SaaS Landing Page</h3>
                                <h2>Kickstart Your SaaS or App Site</h2>
                                <p class="pt-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                                <a class="btn btn-primary mt-4 midBtn" href="#">Get Started</a>
                            </div>
                            <div class="middleImg">
                                <img src="assets/img/header-hero.png" alt="middleimg">
                            </div>
                    </div>
                </div>
        </div>
    </header>
    <!--Design everything Section STart from here-->
    <div class="designSection" id="feturedSection">
            <div class="container">
                    <div class="row">
                            <div class="col-md-12">
                                    <div class="design-Branding">
                                            <img src="assets/img/brand-1.png" alt="mybrandOne">
                                            <img src="assets/img/brand-2.png" alt="mybrandTwo">
                                            <img src="assets/img/brand-3.png" alt="mybrandThree">
                                            <img src="assets/img/brand-4.png" alt="mybrandFour">
                                            <img src="assets/img/brand-5.png" alt="mybrandFive">
                                    </div>
                            </div>
                    </div>
                    <!--clean design-->
                    <div class="titleBox">
                        <div class="rowLine"></div>
                        <h3 class="text-center single-Title"><span>Clean and simple design</span>, Comes with everything you<br> need to get started!</h3>
                    </div>
                    <div class="row padding simple-DesignSec">
                        <div class="col-md-4">
                                <div class="designBoxOne">
                                        <div class="ourShapeArea">
                                                <img class="shape-shadow" src="assets/img/services-shape.svg" alt="shapeshadow">
                                               <img class="main-shape" src="assets/img/services-shape-1.svg" alt="shapeOne">
                                               <div class="innerIcon"><i class="fas fa-cog"></i></div>
                                               
                                        </div>
                                        <div class="ourTextArea text-center">
                                                <h4>Clean</h4>
                                                <p class="pt-4 pb-3">Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu eirmod tempor invidunt labore.</p>
                                                <a href="#">Learn More<i class="fas fa-chevron-right pl-2"></i></a>
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-4">
                                <div class="designBoxTwo">
                                        <div class="designBoxOne">
                                                <div class="ourShapeArea">
                                                        <img class="shape-shadow" src="assets/img/services-shape.svg" alt="shapeshadow">
                                                       <img class="main-shape" src="assets/img/services-shape-2.svg" alt="shapeOne">
                                                       <div class="innerIcon"><i class="fas fa-cog"></i></div>
                                                       
                                                </div>
                                                <div class="ourTextArea text-center">
                                                        <h4>Robust</h4>
                                                        <p class="pt-4 pb-3">Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu eirmod tempor invidunt labore.</p>
                                                        <a href="#">Learn More<i class="fas fa-chevron-right pl-2"></i></a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-4">
                                <div class="designBoxThree">
                                        <div class="designBoxOne">
                                                <div class="ourShapeArea">
                                                        <img class="shape-shadow" src="assets/img/services-shape.svg" alt="shapeshadow">
                                                       <img class="main-shape" src="assets/img/services-shape-3.svg" alt="shapeOne">
                                                       <div class="innerIcon"><i class="fas fa-cog"></i></div> 
                                                </div>
                                                <div class="ourTextArea text-center">
                                                        <h4>Powerful</h4>
                                                        <p class="pt-4 pb-3">Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu eirmod tempor invidunt labore.</p>
                                                        <a href="#">Learn More<i class="fas fa-chevron-right pl-2"></i></a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                    </div>
            </div>
    </div>
    <!--Templete section from here-->
    <section class="templeteSection padding2" id="about">
        <div class="container">
                <div class="row">
                       <div class="col-md-6 temple-Left">
                               <div class="rowLine"></div>
                               <h3 class="pt-3"><span>Quick & Easy</span> to Use Bootstrap<br> Template</h3>
                               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seiam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
                               <a class="btn btn-primary mt-4 tryBtn" href="#">Try It Free</a>
                       </div>
                       <div class="col-md-6">
                                <div class="temple-right">
                                        <img src="assets/img/about1.svg" alt="about1img">
                                </div>
                       </div>
                </div>
        </div>
    </section>
    <!--Templete section End here-->
    <!--Fetured section start form here-->
    <section class="fetured-section padding2">
        <div class="container">
                <div class="row">
                        <div class="col-md-6 fetured-left">
                                <img src="assets/img/about2.svg" alt="about2img">
                        </div>
                        <div class="col-md-6 fetured-rightBtn temple-Left">
                                <div class="rowLine"></div>
                                <h3 class="pt-3"><span>Quick & Easy</span> to Use Bootstrap<br> Template</h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seiam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
                                <a class="btn btn-primary mt-4 tryBtn" href="#">Try It Free</a>
                        </div>
                </div>
        </div>
    </section>
    <!--Landing Section start from here-->
    <section class="landing-Section padding2">
        <div class="container">
                <div class="row">
                        <div class="col-md-6 left-Landing temple-Left fetured-rightBtn">
                                <div class="rowLine"></div>
                                <h3 class="pt-3"><span>Quick & Easy</span> to Use Bootstrap<br> Template</h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seiam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
                                <a class="btn btn-primary mt-4 tryBtn" href="#">Try It Free</a>
                        </div>
                        <div class="col-md-6 right-Landing">
                                <img src="assets/img/about3.svg" alt="about3img">
                        </div>
                </div>
        </div>
    </section>
    <!--About video section start here-->
    <section class="about-Video" id="videosection">
        <div class="container">
                <div class="row">
                        <div class="col-md-6 video-contentAll">
                                <img class="dotImg" src="assets/img/dots.svg" alt="dotimg">
                                <div class="videoPart">
                                        <img src="assets/img/video.png" alt="vdoimg">
                                        <a class="btn playBtn btn-secondary" href="#video-clickItem" id="video-link"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><polygon class="play-btn__svg" points="9.33 6.69 9.33 19.39 19.3 13.04 9.33 6.69"/>
                                        <path class="play-btn__svg" d="M26,13A13,13,0,1,1,13,0,13,13,0,0,1,26,13ZM13,2.18A10.89,10.89,0,1,0,23.84,13.06,10.89,10.89,0,0,0,13,2.18Z"/></svg> </a>
                                        <div class="mfp-hide" id="video-clickItem">
                                                <iframe width="853" height="480" src="https://www.youtube.com/embed/ZvFAH5htxls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-6 about-Right">
                                <div class="rowLine"></div>
                                <h3 class="pt-3"><span>Cool facts</span> this about app</h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seiam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                <div class="box-CounterBox pt-5 d-flex">
                                        <div class="counterShape1">
                                                <div class="counterText">
                                                        <span>125K</span>
                                                        <p>Downloads</p>
                                                </div>
                                        </div>
                                        <div class="counterShape2 counterShape1">
                                                <div class="counterText">
                                                        <span>87K</span>
                                                        <p>Activate users</p>
                                                </div>
                                        </div>
                                        <div class="counterShape3 counterShape1">
                                                <div class="counterText">
                                                        <span>4.8K</span>
                                                        <p>User rating</p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
    </section>
<!--team member section start-->
    <section class="team-member" id="team">
        <div class="container">
                <div class="rowLine"></div>
                <h3 class="teamHeading">Meet Our <span>Creative Team<br>Members</span></h3>
                <div class="row padding member-option">
                        <div class="col-md-4 memberBox">
                                <img src="assets/img/team-1.png" alt="teamOne">
                                <div class="contactSocial">
                                        <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                </div>
                                <div class="member-name">
                                        <h5><a href="#">Isabela Moreira</a></h5>
                                        <p>Founder and CEO</p>
                                </div>
                        </div>
                        <div class="col-md-4 memberBox">
                                <img src="assets/img/team-2.png" alt="teamTwo">
                                <div class="contactSocial">
                                        <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                </div>
                                <div class="member-name">
                                        <h5><a href="#">Elon Musk</a></h5>
                                        <p>Sr. Software Engineer</p>
                                </div>
                        </div>
                        <div class="col-md-4 memberBox">
                                <img src="assets/img/team-3.png" alt="teamThree">
                                <div class="contactSocial">
                                        <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                </div>
                                <div class="member-name">
                                        <h5><a href="#">Fiona Smith</a></h5>
                                        <p>Business Development Manager</p>
                                </div>
                        </div>
                </div>
        </div>
    </section>
    <!--review section start-->
    <section class="review-user">
        <div class="container">
                <div class="rowLine"></div>
                <h3 class="text-center user-headline"><b>Users sharing</b> their<br>experience</h3>
                <div class="row padding">
                        <div class="col-md-12">
                                <div class="owl-carousel owl-theme">
                                        <div class="item">
                                                <div class="icon-part d-flex justify-content-between">
                                                        <div class="qutetionLeft">
                                                                <i class="fas fa-quote-right"></i>
                                                        </div>
                                                        <div class="starIcon">
                                                                <ul>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                                <!--icon div end-->
                                                <div class="text-arealLittle">
                                                        <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu eirmod tempor invidunt labore.Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu.</p>
                                                </div>
                                                <!--textpart end-->
                                                <div class="userPart d-flex align-items-center justify-content-between">
                                                        <div class="user-imageBox">
                                                                <img class="authorShape" src="assets/img/textimonial-shape.svg" alt="shapesvg">
                                                                <img class="authorImg" src="assets/img/author-1.png" alt="autorOne">
                                                        </div>
                                                        <div class="user-details">
                                                                <h6>Fajar Siddiq</h6>
                                                                <p>COO, MakerFlix</p>
                                                        </div>
                                                </div>
                                        </div>
                                        <!--item two-->
                                        <div class="item">
                                                <div class="icon-part d-flex justify-content-between">
                                                        <div class="qutetionLeft">
                                                                <i class="fas fa-quote-right"></i>
                                                        </div>
                                                        <div class="starIcon">
                                                                <ul>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                                <!--icon div end-->
                                                <div class="text-arealLittle">
                                                        <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu eirmod tempor invidunt labore.Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu.</p>
                                                </div>
                                                <!--textpart end-->
                                                <div class="userPart d-flex align-items-center justify-content-between">
                                                        <div class="user-imageBox">
                                                                <img class="authorShape" src="assets/img/textimonial-shape.svg" alt="shapesvg">
                                                                <img class="authorImg" src="assets/img/author-1.png" alt="autorOne">
                                                        </div>
                                                        <div class="user-details">
                                                                <h6>Fajar Siddiq</h6>
                                                                <p>COO, MakerFlix</p>
                                                        </div>
                                                </div>
                                        </div>
                                        <!--item 3-->
                                        <div class="item">
                                                <div class="icon-part d-flex justify-content-between">
                                                        <div class="qutetionLeft">
                                                                <i class="fas fa-quote-right"></i>
                                                        </div>
                                                        <div class="starIcon">
                                                                <ul>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                                <!--icon div end-->
                                                <div class="text-arealLittle">
                                                        <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu eirmod tempor invidunt labore.Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu.</p>
                                                </div>
                                                <!--textpart end-->
                                                <div class="userPart d-flex align-items-center justify-content-between">
                                                        <div class="user-imageBox">
                                                                <img class="authorShape" src="assets/img/textimonial-shape.svg" alt="shapesvg">
                                                                <img class="authorImg" src="assets/img/author-1.png" alt="autorOne">
                                                        </div>
                                                        <div class="user-details">
                                                                <h6>Fajar Siddiq</h6>
                                                                <p>COO, MakerFlix</p>
                                                        </div>
                                                </div>
                                        </div>
                                        <!--item4-->
                                        <div class="item">
                                                <div class="icon-part d-flex justify-content-between">
                                                        <div class="qutetionLeft">
                                                                <i class="fas fa-quote-right"></i>
                                                        </div>
                                                        <div class="starIcon">
                                                                <ul>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                                <!--icon div end-->
                                                <div class="text-arealLittle">
                                                        <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu eirmod tempor invidunt labore.Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu.</p>
                                                </div>
                                                <!--textpart end-->
                                                <div class="userPart d-flex align-items-center justify-content-between">
                                                        <div class="user-imageBox">
                                                                <img class="authorShape" src="assets/img/textimonial-shape.svg" alt="shapesvg">
                                                                <img class="authorImg" src="assets/img/author-1.png" alt="autorOne">
                                                        </div>
                                                        <div class="user-details">
                                                                <h6>Fajar Siddiq</h6>
                                                                <p>COO, MakerFlix</p>
                                                        </div>
                                                </div>
                                        </div>
                                        <!--item5-->
                                        <div class="item">
                                                <div class="icon-part d-flex justify-content-between">
                                                        <div class="qutetionLeft">
                                                                <i class="fas fa-quote-right"></i>
                                                        </div>
                                                        <div class="starIcon">
                                                                <ul>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                        <li><i class="far fa-star"></i></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                                <!--icon div end-->
                                                <div class="text-arealLittle">
                                                        <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu eirmod tempor invidunt labore.Lorem ipsum dolor sit amet,consetetur sadipscing elitr, seddiam nonu.</p>
                                                </div>
                                                <!--textpart end-->
                                                <div class="userPart d-flex align-items-center justify-content-between">
                                                        <div class="user-imageBox">
                                                                <img class="authorShape" src="assets/img/textimonial-shape.svg" alt="shapesvg">
                                                                <img class="authorImg" src="assets/img/author-1.png" alt="autorOne">
                                                        </div>
                                                        <div class="user-details">
                                                                <h6>Fajar Siddiq</h6>
                                                                <p>COO, MakerFlix</p>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
    </section>
    <!--Recent blog section start-->
    <section class="blog-post" id="blog">
        <div class="container blog-contain">
                <div class="rowLine"></div>
                <h3 class="blog-heading">Our Recent <b>Blog Posts</b></h3>
                <div class="row padding3">
                        <div class="col-md-4 blog-one">
                                <img src="assets/img/blog-1.jpg" alt="imgOne">
                                <div class="signle-Line">
                                        <ul>
                                                <li>Posted By: <a href="#">Admin</a></li>
                                                <li class="dateFix">03 June, 2023</li>
                                        </ul>
                                        <p>Lorem ipsuamet conset sadips cing elitr seddiam nonu eirmod tempor invidunt labore.</p>
                                        <a class="learning-more" href="#">Learn More<i class="fas fa-chevron-right pl-2" aria-hidden="true"></i></a>
                                </div>
                        </div>
                        <div class="col-md-4">
                                <img src="assets/img/blog-2.jpg" alt="imgTwo">
                                <div class="signle-Line">
                                        <ul>
                                                <li>Posted By: <a href="#">Admin</a></li>
                                                <li class="dateFix">03 June, 2023</li>
                                        </ul>
                                        <p>Lorem ipsuamet conset sadips cing elitr seddiam nonu eirmod tempor invidunt labore.</p>
                                        <a class="learning-more" href="#">Learn More<i class="fas fa-chevron-right pl-2" aria-hidden="true"></i></a>
                                </div>
                        </div>
                        <div class="col-md-4">
                                <img src="assets/img/blog-3.jpg" alt="imgThree">
                                <div class="signle-Line">
                                        <ul>
                                                <li>Posted By: <a href="#">Admin</a></li>
                                                <li class="dateFix">03 June, 2023</li>
                                        </ul>
                                        <p>Lorem ipsuamet conset sadips cing elitr seddiam nonu eirmod tempor invidunt labore.</p>
                                        <a class="learning-more" href="#">Learn More<i class="fas fa-chevron-right pl-2" aria-hidden="true"></i></a>
                                </div>
                        </div>
                </div>
        </div>
    </section>
    <!--Beauty pageants section start-->
    <section class="beauty-section">
        <div class="container">
                <h2 class="beauty-heading text-center pb-1">What We Do</h2>
                <h3 class="beauty-heading text-center pt-2"><b>Beauty Pageants</b> Should you let<br>Your teen enter then</h3>
                <div class="row padding5">
                        <div class="col-md-12">
                               <div class="firstRow-item">
                                        <div class="beautyLayout1">
                                        <div class="beauty-boxOne"><span class="flaticon-analytics"></span></div>
                                        <div class="layoutText1 text-center pt-2"><p>Strategy & Research</p></div>
                                       </div>
                                       <div class="beautyLayout1">
                                        <div class="beauty-boxOne"><span class="flaticon-bar-chart"></span></div>
                                        <div class="layoutText1 text-center pt-2"><p>Design & Development</p></div>
                                       </div>
                                       <div class="beautyLayout1">
                                        <div class="beauty-boxOne"><span class="flaticon-meeting"></span></div>
                                        <div class="layoutText1 text-center pt-2"><p>Management & Marketing</p></div>
                                       </div>
                               </div> 
                        <div class="firstRow-item">
                                <div class="beautyLayout1">
                                        <div class="beauty-boxOne"><span class="flaticon-analytics"></span></div>
                                        <div class="layoutText1 text-center pt-2"><p>Seo & Consultant</p></div>
                                </div>
                                <div class="beautyLayout1">
                                        <div class="beauty-boxOne"><span class="flaticon-bar-chart"></span></div>
                                        <div class="layoutText1 text-center pt-2"><p>Support & Communication</p></div>
                                </div>
                                <div class="beautyLayout1">
                                        <div class="beauty-boxOne"><span class="flaticon-meeting"></span></div>
                                        <div class="layoutText1 text-center pt-2"><p>Business & finance</p></div>
                                </div>
                        </div> 
                        </div>
                </div>
        </div>
    </section>
    <!--beauty section End here-->
    <section class="customer-support">
        <div class="container">
                <div class="row">
                        <div class="col-md-12">
                                <div class="parentSupport-box">
                                        <div class="mainSupportBox">
                                                <div class="supportBox-one">
                                                        <div class="innerSupportBox"><i class="fa fa-cloud-download-alt" aria-hidden="true"></i></div>
                                                </div>
                                                <div class="supportTextBox">
                                                        <span>75K</span>
                                                        <p>Overall Downloads</p>
                                                </div>
                                        </div>
                                        <div class="mainSupportBox">
                                                <div class="supportBox-one">
                                                        <div class="innerSupportBox">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i></div> 
                                                </div>
                                                <div class="supportTextBox">
                                                        <span>62K</span>
                                                        <p>Happy Customar</p>
                                                </div>
                                        </div>
                                        <div class="mainSupportBox">
                                                <div class="supportBox-one">
                                                        <div class="innerSupportBox">
                                                                <i class="fa fa-star"></i>
                                                        </div> 
                                                </div>
                                                <div class="supportTextBox">
                                                        <span>10K</span>
                                                        <p>Support Our team</p>
                                                </div>
                                        </div>
                                        <div class="mainSupportBox">
                                                <div class="supportBox-one">
                                                        <div class="innerSupportBox">
                                                                <i class="fa fa-compass"></i>
                                                        </div> 
                                                </div>
                                                <div class="supportTextBox">
                                                        <span>238</span>
                                                        <p>Repert Customar</p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
    </section>
    <!--customar support end here-->
    <!--Graph section start from here-->
    <section class="graph-section">
        <div class="container">
                <div class="row">
                        <div class="col-md-6">
                                <div class="graph-image">
                                        <img src="assets/img/graph.png" alt="graphImg">
                                </div>
                        </div>
                        <div class="col-md-6">
                                <div class="graphtext-Box">
                                        <h3>Breast <b>Augmentation</b> Breast Enlargementmedical</h3>
                                        <p class="pt-4 pb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, a esse ipsa distinctio reprehenderit maxime iste ab quidem eum cumque quod quia vero numquam expedita. Inventore neque explicabo tempore earum?</p>
                                        <h6><i class="fa fa-check"></i>Internet Advertising trends you wont be disappointed</h6>
                                        <h6><i class="fa fa-check"></i>Get Based Advertiser in your side pocket</h6>
                                        <h6><i class="fa fa-check"></i>What makes flyers Unrivaled</h6>
                                        <h6><i class="fa fa-check"></i>Illustration in marketing materials</h6>
                                </div>
                        </div>
                </div>
        </div>
    </section>
    <!--footer section start from here-->
    <footer class="footer-section">
                <div class="container">
                        <!--row for newslatter-->
                        <div class="row mainNewsLatter">
                                <div class="col-md-6 left-newsLatter">
                                        <h2><b>Subscribe Our Newsletter</b> <br>get reguler updates</h2>
                                </div>
                                <div class="col-md-6 right-newsLatter">
                                        <div class="submit-form">
                                              <form action="#">
                                                <input type="text" placeholder="Enter email">
                                                <button class="subscribe-Btn">Subscribe</button>
                                              </form>
                                        </div>
                                </div>
                        </div>
                        <!--row for footer nav-->
                        <div class="row">
                                <div class="col-md-3 social-side">
                                        <img src="assets/img/logo.svg" alt="logo2">
                                        <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sederfs diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                                        <div class="social-media-link">
                                                <ul>
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                </ul>
                                        </div>
                                </div>
                                <div class="col-md-3 quickLinks">
                                        <div class="quick-title">
                                                <h4>Quick Links</h4>
                                        </div>
                                        <ul>
                                                <li><a href="#">Road map</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Refund Policy</a></li>
                                                <li><a href="#">Terms of Service</a></li>
                                                <li><a href="#">Pricing</a></li>
                                        </ul>
                                </div>
                                <div class="col-md-3 Resources-area quickLinks">
                                        <h4>Resources</h4>
                                        <ul>
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Page</a></li>
                                                <li><a href="#">Portfolio</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Contact</a></li>
                                        </ul>
                                </div>
                                <div class="col-md-3 contact-Area quickLinks">
                                        <h4>Contact us</h4>
                                        <ul>
                                                <li><a href="#">+809272561823</a></li>
                                                <li><a href="#">info@gmail.com
                                                </a></li>
                                                <li><a href="#">www.yourweb.com</a></li>
                                                <li><a href="#">123 Stree New York City,United</a></li>
                                                <li><a href="#">States Of America 750.</a></li>
                                        </ul>
                                </div>
                        </div>
                </div>
    </footer>

    







<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/smooth-scroll.polyfills.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>